<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elahe RealState</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<div class="topcontainer">
				<div class="topleftcontainer">
				<img src="./img/e2.png" alt="site logo" class="sitelogo" >
				<img src="./img/meno.png" alt="meno" class="meno" >
				<h2 class="sitetitle"> Elahe RealState</h2>
			 </div>
			 
			 <div class="toprightcontainer">
                <img src="./img/search.png" alt="search" class= "search"> 	
				<img src="./img/subscribe.png" alt="subscribe" class= "subscribe"> 	
			</div>	 
				
			</div>
			
			
			
		</header>

<main class="site">

    <div class="container">
			<figure class="houseimg"><img src="./img/house.jpg" alt="house" class="houseimg" ></figure>
			<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
		    <div class="title">DETACHED HOUSE . 5Y OLD </div>
		    <div class="price">$750000</div>
		    <div class="address">742 Evergreen terrace </div>	
		  <div class="room">
			<div class="bedroom">	
			<img class="logo" src="./img/bedroom.svg" alt="bed">
		     <div class="number"><b>3</b></div>
			 <div class="txt">Bedrooms</div>
			</div>
			<div class="bedroom">
		    <img class="logo" src="./img/bathroom.svg" alt="bath">
			<div class="number"><b>2</b></div>
			<div class="txt">Bathrooms</div>
            </div>
		  </div>
        <section class="realtor"> 
			<div class="items"><b> REALTOR</b></div>
		<div class="realtordetails">  
			<img class="realtorimg"> <img src="./img/woman.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
			<div class="realtorinfo"><div class="realtorname" ><b> Susan Linch</b></div>
		    <div class="realtornumber "> (555) 555-4321</div>
			</div>
		</div>
           </section>
		   <div class="morebox">
			<a href="./index.html" class="btn" >Learn more...
				
		</a>


		   </div>   
	</div>

	<div class="container">
		<figure class="houseimg"><img src="./img/h2.jpg" alt="house" class="houseimg" ></figure>
		<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
		<div class="title">TOWN HOUSE . 8Y OLD </div>
		<div class="price">$900000</div>
		<div class="address">2684 40th Street </div>	
	  <div class="room">
		<div class="bedroom">	
		<img class="logo" src="./img/bedroom.svg" alt="bed">
		 <div class="number"><b>4</b></div>
		 <div class="txt">Bedrooms</div>
		</div>
		<div class="bedroom">
		<img class="logo" src="./img/bathroom.svg" alt="bath">
		<div class="number"><b>3</b></div>
		<div class="txt">Bathrooms</div>
		</div>
		<div class="bedroom">	
			<img class="logo" src="./img/p3.png" alt="Car Garage">
			 <div class="number"><b>2</b></div>
			 <div class="txt">Car Garage</div>
			</div>
			<div class="bedroom">	
				<img class="logo" src="./img/f3.png" alt="Furnished"> 
				
				<div class="txt">Furnished</div>
				</div>
	  </div>
	<section class="realtor"> 
		<div class="items"><b> REALTOR</b></div>
	<div class="realtordetails">  
		<img class="realtorimg"> <img src="./img/t2.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
		<div class="realtorinfo"><div class="realtorname" ><b> Rina Maysan</b></div>
		<div class="realtornumber "> (980) 556-786</div>
		</div>
	</div>
	   </section>
	   <div class="morebox">	
		<a href="./index.html" class="btn" >Learn more...</a>
	   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h3.jpg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">BUNGALOW HOUSE . 7Y OLD </div>
	<div class="price">$800000</div>
	<div class="address">2502 Galt Street </div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>4</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>2</b></div>
	<div class="txt">Bathrooms</div>
	</div>
	<div class="bedroom">	
		<img class="logo" src="./img/p3.png" alt="Car Garage">
		 <div class="number"><b>3</b></div>
		 <div class="txt">Car Garage</div>
		</div>
		<div class="bedroom">	
			<img class="logo" src="./img/pet4.png" alt="Pet Friendly"> 
			<div class="txt">Pet Friendly</div>
			</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t3.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> Rayen Daniels</b></div>
	<div class="realtornumber "> (980) 467-3425</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h4.jpg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">SEMI-DETACHED HOUSE . 2Y OLD </div>
	<div class="price">$2000000</div>
	<div class="address">	3824 Landon Street </div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>2</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>1</b></div>
	<div class="txt">Bathrooms</div>
	</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t4.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> Jessika Johanson</b></div>
	<div class="realtornumber "> (885) 432-4661</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h5.jpg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">SEMI-DETACHED HOUSE . 3Y OLD </div>
	<div class="price">$950000</div>
	<div class="address">330 Wascana Parkway </div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>5</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>4</b></div>
	<div class="txt">Bathrooms</div>
	</div>
	<div class="bedroom">	
		<img class="logo" src="./img/p3.png" alt="Car Garage">
		 <div class="number"><b>3</b></div>
		 <div class="txt">Car Garage</div>
		</div>
		<div class="bedroom">	
			<img class="logo" src="./img/f3.png" alt="Furnished"> 
			<div class="txt">Furnished</div>
			</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t5.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> Jennifer Troy</b></div>
	<div class="realtornumber "> (555) 355-6320</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h6.jpeg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">DETACHED HOUSE . 10Y OLD </div>
	<div class="price">$1500000</div>
	<div class="address">915 chemin Hudson </div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>3</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>2</b></div>
	<div class="txt">Bathrooms</div>
	</div>
	<div class="bedroom">	
		<img class="logo" src="./img/p3.png" alt="Car Garage">
		 <div class="number"><b>3</b></div>
		 <div class="txt">Car Garage</div>
		</div>
		<div class="bedroom">	
			<img class="logo" src="./img/f3.png" alt="Furnished"> 
			<div class="txt">Furnished</div>
			</div>
			<div class="bedroom">	
				<img class="logo" src="./img/pet4.png" alt="Pet Friendly"> 
				<div class="txt">Pet Friendly</div>
				</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t6.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> John Adamz</b></div>
	<div class="realtornumber "> (555) 999-4931</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h7.jpg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">DETACHED HOUSE . 6Y OLD </div>
	<div class="price">$650000</div>
	<div class="address">	2599 St-Jerome Street </div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>4</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>3</b></div>
	<div class="txt">Bathrooms</div>
	</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t7.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> David Anderson</b></div>
	<div class="realtornumber "> (555) 577-4377</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

<div class="container">
	<figure class="houseimg"><img src="./img/h8.jpg" alt="house" class="houseimg" ></figure>
	<div class="heart"><img src="./img/heart.svg" alt="heart"></div>
	<div class="title">DETACHED HOUSE . 9Y OLD </div>
	<div class="price">$1200000</div>
	<div class="address">2852 Garafraxa St</div>	
  <div class="room">
	<div class="bedroom">	
	<img class="logo" src="./img/bedroom.svg" alt="bed">
	 <div class="number"><b>3</b></div>
	 <div class="txt">Bedrooms</div>
	</div>
	<div class="bedroom">
	<img class="logo" src="./img/bathroom.svg" alt="bath">
	<div class="number"><b>2.5</b></div>
	<div class="txt">Bathrooms</div>
	</div>
	<div class="bedroom">	
		<img class="logo" src="./img/pet4.png" alt="Pet Friendly"> 
		<div class="txt">Pet Friendly</div>
		</div>
		<div class="bedroom">	
			<img class="logo" src="./img/f3.png" alt="Furnished"> 
			<div class="txt">Furnished</div>
			</div>
  </div>
<section class="realtor"> 
	<div class="items"><b> REALTOR</b></div>
<div class="realtordetails">  
	<img class="realtorimg"> <img src="./img/t8.jpg" alt="woman" height="60px" width="60px" style=" border-radius: 50%"></img>
	<div class="realtorinfo"><div class="realtorname" ><b> Sarah Smith</b></div>
	<div class="realtornumber "> (555) 554-4421</div>
	</div>
</div>
   </section>
   <div class="morebox">	
	<a href="./index.html" class="btn" >Learn more...</a>
   </div>   
</div>

</main>

<footer>
	&copy Elahe RealState. All rights reserved.
</footer>


<div class="socialcontainer">
<img src="./img/twiter.png" alt="sociallogo" class="sociallogo" >
<img src="./img/instagram.png" alt="social logo" class="sociallogo" >
<img src="./img/face7.png" alt="social logo" class="sociallogo" >
<img src="./img/google.png" alt="social logo" class="sociallogo" >
</div>



	</body>
</html>
